{
  "name": "opendds-performance-dashboard-infra",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "tsc --noEmit",
    "synth": "cdk synth",
    "test": "node --test test/*.test.mjs",
    "control-plane": "node ../tools/control-plane.mjs"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.200.0",
    "constructs": "^10.4.2"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "aws-cdk": "^2.1000.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
