{
  "name": "server",
  "version": "1.0.0",
  "description": "OpenDSS Performance Dashboard Server",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "format": "prettier --write '**/*.js'",
    "lint": "eslint --fix --quiet . --ext .js,.svelte",
    "generate-mocks": "node generate-mocks.js",
    "start": "nodemon server.js",
    "dev": "nodemon server.js --dev"
  },
  "keywords": [],
  "contributors": [
    "R. Mark Volkmann",
    "Eldon Ahrold",
    "Timothy Simpson"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/OpenDDS/opendds-performance-dashboard.git"
  },
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "node-fetch": "^3.3.0"
  },
  "devDependencies": {
    "eslint": "^8.27.0",
    "eslint-plugin-import": "^2.26.0",
    "nodemon": "^2.0.20",
    "prettier": "^2.7.1"
  }
}
